{"name":"GymLog 5.0","short_name":"GymLog","description":"Il tuo diario di allenamento","start_url":"/gym-app/","display":"standalone","background_color":"#0a0a0a","theme_color":"#0a0a0a","lang":"en","scope":"/gym-app/","icons":[{"src":"icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512x512.png","sizes":"512x512","type":"image/png"}]}
